# VoiceCord

./: .gitignore  EventLogs.txt  nbactions.xml  pom.xml
src/main/java/Dependencies/: AudioPlayerSendHandler.java  GuildAudioManager.java  TrackScheduler.java  temp.java
src/main/java/Events/: Help.java  Kill.java  Ping.java  VM.java
src/main/java/Main/: Main.java
